is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Trabajo_Practico_1
build_property.ProjectDir = C:\Users\gonzalo.corsiglia\Desktop\2do Cuatrimestre Uni 20226 (2)\2do Cuatrimestre Uni 20226\Trabajo Practico 1\Trabajo Practico 1\
