is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Trabajo_Practico_1
build_property.ProjectDir = C:\Users\Peceta\OneDrive\Desktop\Trabajo Practico 4 Funcionando cambie un par de cosas chequearlas por si las dudas (1)\Trabajo Practico 4\Trabajo Practico 1\
